{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=Malvo;Database=RedSocialv1;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=Malvo;Database=RedSocialv1;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "sylcredjimenez19@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "sylcredjimenez19@gmail.com",
    "SmtpPass": "yfadcmlknugqafgp",
    "DisplayName": "Application mail"
  },
  "AllowedHosts": "*"
}
